{
  "name": "nitro-2fa-auth",
  "version": "1.0.2",
  "description": "Nitro  is 2FA modele with words",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [
    "2fa",
    "authentication",
    "security",
    "authentication-methods",
    "user-verification",
    "multi-factor-authentication",
    "secure-login",
    "words"
  ],
  "scripts": {
    "build": "tsup --format cjs,esm --dts && cp src/palavras.txt dist/",
    "release": "npm run build && changeset publish",
    "lint": "tsc",
    "start": "nodemon src/example.ts",
    "semantic-release": "semantic-release --branches main"
  },
  "author": {
    "name": "Luis de Água Rosada",
    "email": "luisrosada2018@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "homepage": "https://github.com/iamrosada/nitro-2fa#readme",
  "engines": {
    "node": ">=10.5.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "files": [
    "dist/",
    "palavras.txt"
  ]
}
